acl "trusted" {
	10.10.2.4;	# ns1
	10.10.2.5;	# ns2
	10.10.2.0/28;	# dmz net
	10.10.3.0/28;	# clients net
};

options {
	directory "/var/cache/bind";
	recursion yes;
	allow-recursion { trusted; };
	listen-on { 10.10.2.5; };
	allow-transfer { none; };

	forwarders {
		1.1.1.1;
		1.0.0.1;
	};
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

