default-lease-time 600;
max-lease-time 7200;
option domain-name-servers 147.83.2.3;
option domain-name "backus.upc.es";
authorative;

subnet 10.10.3.0 netmask 255.255.255.240 {
	range 10.10.3.2 10.10.3.14;
	option subnet-mask 255.255.255.240;
	option domain-name-servers 147.83.2.3;
	option domain-name "backus.upc.es";
	option routers 10.10.3.1;
	default-lease-time 600;
	max-lease-time 7200;
}

subnet 10.10.2.0 netmask 255.255.255.240 {
	range 10.10.2.3 10.10.2.14;
	option subnet-mask 255.255.255.240;
	option domain-name-servers 147.83.2.3;
	option domain-name "backus.upc.es";
	option routers 10.10.2.1;
	default-lease-time 600;
	max-lease-time 7200;
}

host monitor {
	hardware ethernet 08:00:27:10:03:11;
	fixed-address 10.10.3.11;
}

host dns1 {
	hardware ethernet 08:00:27:10:02:04;
	fixed-address 10.10.2.4;
}

host dns2 {
	hardware ethernet 08:00:27:10:02:05;
	fixed-address 10.10.2.5;
}

host webserver {
	hardware ethernet 08:00:27:10:02:06;
	fixed-address 10.10.2.6;
}

host proxyweb {
	hardware ethernet 08:00:27:10:02:07;
	fixed-address 10.10.2.7;
}

host monitordmz {
	hardware ethernet 08:00:27:10:02:11;
	fixed-address 10.10.2.11;
}
