; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	 IN	SOA	ns1.seax.edu. admin.ns1.seax.edu. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
; name servers
	IN	NS	ns1.seax.edu.
	IN	NS	ns2.seax.edu.

@	IN	NS	localhost.
router-access	IN	A	10.10.2.1
router-clients	IN	A	10.10.2.1
monitor-dmz	IN	A	10.10.2.11
proxy-web	IN	A	10.10.2.7
web	IN	A	10.10.2.6
ns1	IN	A	10.10.2.4
ns2	IN	A	10.10.2.5
